<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #000000;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
      box-sizing: border-box;
    }

    .logo {
      width: 200px;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #000000;
      color: white;
      padding: 12px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      background-color: #5c2424;
    }

    .signup-link {
      margin-top: 20px;
      font-size: 14px;
      color: #000000;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <img class="logo" src="image/white.png" alt="Logo">
    <h2>Login to Kean</h2>
    <form action="main.html">
      <input type="text" placeholder="Email or Mobile Number">
      <button type="submit">Login</button>
    </form>
    <a class="signup-link" href="#">Don't have an account? Sign up now!</a>
  </div>

</body>
</html>
